#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Sep 14 13:44:14 EDT 2022
#Wed Sep 14 13:44:14 EDT 2022
commPort=COM8
userDash1.DashName=Analog Bar
userDash4.FileName=Acceleration_Performance.dash
CommSettingBaud\ Rate=115200
canId=0
recordsPerSec=100
Triggers.MS3-1.0.ActiveTriggers=
userDash0.FileName=Default.dash
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=661
userDash5.FileName=Sweep.dash
vsslaunch_curve_showText=true
userDash2.DashName=Amber LED
Triggers.ActiveTriggers=Mark6000RPM|loadMsq|cltTempWarning|syncMark|
vsslaunchSpeed-Based\ Launch\ Control_width=938
projectDescription=
limitsettingsGauge\ and\ Settings\ Limits_Y=283
limitsettingsGauge\ and\ Settings\ Limits_X=2563
useCommonTuneViewDir=false
generalsettings2General\ Settings_width=708
limitsettingsGauge\ and\ Settings\ Limits_height=408
CommSettingCom\ Port=COM8
userDash1.FileName=Analog Bar.dash
userDash3.DashName=Green LED
baudRate=115200
lastSdLogFileName=/Users/phil/TunerStudioProjects/MS3/DataLogs
protocolEnvelope=
VeAnalyzePanel_veTable1Tbl_targetLambdaTableName=afrTable1Tbl
ecuConfigFile=mainController.ini
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=221
userDash2.FileName=Amber LED.dash
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
tuneFileDir=C\:\\Users\\Philip Tobin\\Documents\\Development\\Firmware\\MS3\\ms3-release-1.3.0\\tune_files
userDash4.DashName=Acceleration Performance
aseTaper_Auto\ Scale\ Y\ Axis\ Maximum=true
EAESOWcurve_Auto\ Scale\ X\ Axis\ Maximum=true
logFileDir=C\:\\Users\\p_tob\\Dropbox\\TunerStudioProjects\\MS3-Example_Project\\DataLogs
vsslaunchSpeed-Based\ Launch\ Control_height=505
generalsettings2General\ Settings_height=675
vsslaunchSpeed-Based\ Launch\ Control_Y=304
vsslaunchSpeed-Based\ Launch\ Control_X=2332
logTuningPanel_selectionTable2=spk_trimlTbl
logTuningPanel_selectionTable1=veTable2Tbl
userDash0.DashName=Default
userDash3.FileName=Green LED.dash
limitsettingsGauge\ and\ Settings\ Limits_width=416
selectedComDriver=MegaSquirtRs232CommManager
userDash5.DashName=Sweep
useCommonDashboardDir=false
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
ecuSettings=CAN_COMMANDS_OFF|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
projectName=MS3-Example_Project
EAEAWWcurve_Set\ X\ Axis\ Minimum=-20.0
dashBoardFile=/dashboard//dashboard.dash
generalsettings2General\ Settings_Y=149
generalsettings2General\ Settings_X=2417
matclt_curve_Auto\ Scale\ X\ Axis\ Maximum=true
