; This is a place holder file for AMP EFI Supplomental ini work. 
; By having this in the installer, an #include "ampefiMS3Pro.ini"
; entry in the main ini will not produce an error. It will simply
; pick up this empty file that does nothing.
; Before this file is used, TS will first look in the folder:
; [UserHome]/.efianalytics/TunerStudio/inc/
; The version found there will be updated from TS's auto update servers
; For development purposes, the file can be placed in the dir:
; [ProjectDir]/inc/
; The project location will over-ride the cached dir and install dir.
[TunerStudio]
    iniVersion = 0.01;
