[PcVariables]

    wueAfrTargetOffset = array, S08,  [ 10], ":1",   0.1, 0.0, -3.0, 3.0, 1;
    wueAnalRecommend   = array, U08,  [ 10], "%",  1.00, 0.0, 100, 255.00, 0
    tempTable          = array, S16,  [ 10], "%",  1.00, 0.0, -40, 255.00, 0
    


[CurveEditor]
       curve = wueAfrTargetOffsetCurve, "AFR Target Temperature Adjustment"
          columnLabel = "Coolant", "AFR Offset"
          xAxis       = -40, 160, 9
          yAxis       =   -3,  1, 5
          xBins       = tempTable, coolant
          yBins       = wueAfrTargetOffset
          ;gauge      = cltGauge

       curve = wueAnalyzer_warmup_curve, "Warmup Enrichment 1"
          columnLabel = "Coolant", "Current WUE", "Coolant", "Corrected"
          xAxis       = -40, 160, 9
          yAxis       =   90,  255, 6
          xBins       = tempTable, coolant
          yBins       = wueBins
          yBins       = wueAnalRecommend
          ;gauge       = cltGauge
          
          lineLabel   = "Warmup Correction"
          lineLabel   = "Recommended WUE"

[ConstantsExtensions]
      defaultValue = wueAfrTargetOffset, -1.5 -1.1 -0.8  -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0.0 
      ;defaultValue = wueAfrTargetOffset, 0 0 0 0 0 0 0 0 0 0.0 
#if CELSIUS
      defaultValue = tempTable, -40.0 -29 -18 -7 4 16 27 38 54 71
#else
      defaultValue = tempTable, -40.0 -20 0 20 40 60 80 100 130 160
#endif
      readOnly = tempTable
      

[WueAnalyze]
    
;    wueCurveName, afrTempCompensationCurve, lambdaTargetTableName, lambdaChannel, coolantTempChannel, egoCorrectionChannel, wueChannel, activeCondition
#if   NARROW_BAND_EGO
     wueAnalyzeMap = wueAnalyzer_warmup_curve, wueAfrTargetOffsetCurve, afrTSCustom, afr, coolant, warmupEnrich, egoCorrection, { 1 }
#else
     wueAnalyzeMap = wueAnalyzer_warmup_curve, wueAfrTargetOffsetCurve, afrTSCustom, afr, coolant, warmupEnrich, egoCorrection
#endif

         lambdaTargetTables = afrTSCustom, 

         wuePercentOffset = 0 ; for working with 0 based enrichment set to 100
         option = disableLiveUpdates
         option = burnOnSend

#if NARROWBAND
#else
         ; MS1 base code uses afr, not afr1
         ;filter = std_DeadLambda ; Auto build
#endif
         filter = decelFilterMap,"After Start Enrich", engine,         &     , 4 ,       , false
         filter = accelFilterTp, "TP Accel Enrich"   , engine,         &     , 16,       , false
         filter = decelFilterTp, "TP Decel Enrich"   , engine,         &     , 32,       , false
         filter = accelFilterMap,"MAP Accel Enrich"  , engine,         &     , 64,       , false
         ;filter = decelFilterMap,"MAP Decel Enrich"  , engine,         &     , 128,      , false
         ; this works, just another way to skin a cat
         ;filter = decelFilter, "Decel Flag" , tpsaccden,         >       , 0,        , false
         filter = overrunFilter, "Overrun"    , pulseWidth,  =       , 0,            , false
         filter = highThrottle, "High Throttle"    , throttle,  >       , 15,         , true
         filter = lowRpm,       "Low RPM"    ,       RpmHiRes,       <       , 300,        , false
         filter = std_Custom ; Standard Custom Expression Filter.
