 
[PcVariables]

#if LAMBDA
    wueAfrTargetOffset = array, S16,  [ 10], ":1",   0.001, 0.0, -0.5, 0.5, 3;
#else
    wueAfrTargetOffset = array, S16, [ 10], ":1",   0.1, 0.0, -3.0, 3.0, 1;
#endif

    wueAnalRecommend   = array, U08,  [ 10], "%",  1.00, 0.0, 100, 255.00, 0
    


[CurveEditor]
#if LAMBDA
       curve = wueAfrTargetOffsetCurve, "AFR Target Temperature Adjustment"
          columnLabel = "Coolant", "AFR Offset"
     #if EXPANDED_CLT_TEMP
          xAxis       = -40, 350, 9
     #else
          xAxis       = -40, 200, 9
     #endif
          yAxis       =   -0.3,  0.001, 5
          xBins       = tempTable, coolant
          yBins       = wueAfrTargetOffset
          ;gauge      = cltGauge
#else
       curve = wueAfrTargetOffsetCurve, "AFR Target Temperature Adjustment"
          columnLabel = "Coolant", "AFR Offset"
     #if EXPANDED_CLT_TEMP
          xAxis       = -40, 350, 9
     #else
          xAxis       = -40, 200, 9
     #endif
          yAxis       =   -3,  1, 5
          xBins       = tempTable, coolant
          yBins       = wueAfrTargetOffset
          ;gauge      = cltGauge
#endif

       curve = wueAnalyzer_warmup_curve, "Warmup Enrichment 1"
          columnLabel = "Coolant", "Current WUE", "Coolant", "Corrected"
     #if EXPANDED_CLT_TEMP
          xAxis       = -40, 350, 9
     #else
          xAxis       = -40, 200, 9
     #endif
          yAxis       =   90,  500, 6
          xBins       = tempTable, coolant
          yBins       = wueBins
          yBins       = wueAnalRecommend
          ;gauge       = cltGauge
          
          lineLabel   = "Warmup Correction"
          lineLabel   = "Recommended WUE"
          

[ConstantsExtensions]
#if LAMBDA
      defaultValue = wueAfrTargetOffset, -0.10 -0.075 -0.055  -0.041 -0.034 -0.027 -0.02 -0.015 -0.01 0.0 
      ;	defaultValue = wueAfrTargetOffset, 0 0 0 0 0 0 0 0 0 0.0 
#else
      defaultValue = wueAfrTargetOffset, -1.5 -1.1 -0.8  -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0.0 
      ;	defaultValue = wueAfrTargetOffset, 0 0 0 0 0 0 0 0 0 0.0 
#endif
      

[WueAnalyze]
    
;    wueCurveName, afrTempCompensationCurve, lambdaTargetTableName, lambdaChannel, coolantTempChannel, egoCorrectionChannel, wueChannel, activeCondition
#if   NARROW_BAND_EGO
     wueAnalyzeMap = wueAnalyzer_warmup_curve, wueAfrTargetOffsetCurve, afrTSCustom, afr1, coolant, warmupEnrich, egoCorrection, { 1 }
#elif LAMBDA
     wueAnalyzeMap = wueAnalyzer_warmup_curve, wueAfrTargetOffsetCurve, afrTable1Tbl, lambda1, coolant, warmupEnrich, egoCorrection
#else
     wueAnalyzeMap = wueAnalyzer_warmup_curve, wueAfrTargetOffsetCurve, afrTable1Tbl, afr1, coolant, warmupEnrich, egoCorrection
#endif

         lambdaTargetTables = afrTable1Tbl, afrTable2Tbl, afrTSCustom, 

         wuePercentOffset = 0 ; for working with 0 based enrichment set to 100
         ;option = disableLiveUpdates
         option = burnOnSend

#if NARROWBAND
#else
         filter = std_DeadLambda ; Auto build
#endif
         filter = decelFilterMap,"After Start Enrich", engine,         &     , 4 ,       , false
         filter = accelFilterTp, "TP Accel Enrich"   , engine,         &     , 16,       , false
         filter = decelFilterTp, "TP Decel Enrich"   , engine,         &     , 32,       , false
         filter = accelFilterMap,"MAP Accel Enrich"  , engine,         &     , 64,       , false
         filter = decelFilterMap,"MAP Decel Enrich"  , engine,         &     , 128,      , false
         ; this works, just another way to skin a cat
         ;filter = decelFilter, "Decel Flag" , tpsaccden,         >       , 0,        , false
         filter = overrunFilter, "Overrun"    , pulseWidth1,  =       , 0,            , false
         filter = highThrottle, "High Throttle"    , throttle,  >       , 15,         , true
         filter = lowRpm,       "Low RPM"    ,       rpm,       <       , 300,        , false
         filter = std_Custom ; Standard Custom Expression Filter.

