#include commonSupplement.ecu
#include commonSupplementUi.ecu

[Menu]
 ; must have a section heading for any section you want to read from the include.
 
[UserDefined]

[OutputChannels]
   
   ;testAccumulate = { lastValue(rpm) >= 0 ? rpm + lastValue(testAccumulate) : rpm }
   ;testAccumulate = { accumulate( rpm ) }
   ;lagRpm = { pastValue(rpm, 20) }
   ;testTimeNow = { timeNow }
   ;testGPS = { GPS.gpsSpeedKPH }
   
   ; Normalize the fields. This will change for each firmware family
   tsVehicleSpeedMph = { tsSpeedSource == 0 ? GPS.gpsSpeedMPH : (tsSpeedSource == 1 ? GPS.gpsSpeedMPH : (tsSpeedSource == 2 ? userSpeedMph : 0 ) )  }, "MPH" ; provides selector for speed channel

   tsInjectorSize    = { tsInjSizeConstant == 0 ? tsPrimaryInjectorSize * 10.5 : tsPrimaryInjectorSize }, "cc/min", hidden ;normalized to cc/min
   tsSmoothRPM     = { rpm }, "RPM";, hidden ; MS2 already has a Lag built in to RPM

   tsWorkingRpm = { rpm }, "RPM", hidden
   

#if MS2_SEQ
   tsNetDutyCycle1 = { (100.0 * (pulseWidth1-injOpen)) / (cycleTime1 / (2.0-ignmode)) }, "%"
#else
   tsNetDutyCycle1 = { cycleTime1>0 ? 100.0*nSquirts1/altDiv1*(pulseWidth1-injOpen)/cycleTime1 : 0 }, "%"
#endif
   ;tsNetDutyCycle1 = { 100.0*nSquirts1/altDiv1*(pulseWidth1-injOpen)/cycleTime1 }, "%"
   tsFuelFlow= { tsNetDutyCycle1*tsInjectorSize*nInjectors/100 }, "cc/min" ;

[GaugeConfigurations]

[Datalog]

[PcVariables]
    tsSpeedSource             =   bits,  U08,   [0:1], "GPS Speed", "INVALID", "userSpeedMph", "INVALID"

[ConstantsExtensions]
    defaultValue = tsSpeedSource, 0
    
[SettingContextHelp]
    tsSpeedSource = "Select the vehicle speed input source:\n - GPS Speed to use a GPS Dongle connected to your PC.\n - Controller VSS to use Vehicle Speed Sensor data connected to your ECU if supported by your ecu and installed firmware\n - userSpeedMph a OutputChannel defined in the custom.ini file to derive the vehicle speed in MPH by any other means. Once you defined this field in MPH, KPH will be reported on OutputChannel tsVehicleSpeedKph also.."
