#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Sep 14 13:47:20 EDT 2022
#Wed Sep 14 13:47:20 EDT 2022
logTuningPanel_selectionTable2=RotarySplitTbl
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=671
logTuningPanel_selectionTable1=veTable3Tbl
userDash3.DashName=Analog
MS2-Extra_baudRate=115200
canId=0
userDash5.DashName=Default
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=475
CommSettingTHORCommDriver.controllerInterfaceId=TCP/IP - WiFi driver
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=617
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=665
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AM01WLUJ
CommSettingMSCommDriver.TCP/IP\ -\ WiFi\ driverPort=2001
canbroadcastCAN\ Broadcasting_height=425
userDash5.FileName=Default.dash
generalsettings2General\ Settings_height=638
canparamsCAN\ Parameters_Y=280
canparamsCAN\ Parameters_X=2381
CommSettingBaud\ Rate=115200
egoControlEGO\ Control_Y=270
egoControlEGO\ Control_X=2484
projectDescription=My MSII Bench Project File
useCommonDashboardDir=false
CommSettingTHORCommDriver.TCP/IP\ -\ WiFi\ driverPort=2001
useCommonTuneViewDir=false
limitsettingsGauge\ and\ Settings\ Limits_Y=232
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
limitsettingsGauge\ and\ Settings\ Limits_X=515
injpw_menuFuel\ Metering\ Pulse_Y=364
projectName=MS2-Extra-Example
injpw_menuFuel\ Metering\ Pulse_X=2514
baseEngine\ and\ Sequential\ Settings_Y=278
baseEngine\ and\ Sequential\ Settings_X=2317
baseEngine\ and\ Sequential\ Settings_height=557
commPort=COM8
egoControlEGO\ Control_height=573
canparamsCAN\ Parameters_height=458
Triggers.ActiveTriggers=
canbroadcastCAN\ Broadcasting_width=364
CommSettingMSCommDriver.TCP/IP\ -\ WiFi\ driverIP\ Address=shop.efianalytics.com
protocolEnvelope=
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=201
userDash0.FileName=Default Cluster.dash
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=2521
CommSettingTHORCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AM01WLUJ
veTable1TblFuel\ VE\ Table\ 1_Y=337
generalsettings2General\ Settings_Y=200
veTable1TblFuel\ VE\ Table\ 1_X=2333
generalsettings2General\ Settings_X=2541
generalsettings2General\ Settings_width=717
userDash2.FileName=LED Amber.dash
userDash0.DashName=Default Cluster
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=205
injpw_menuFuel\ Metering\ Pulse_height=209
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=2399
veTable1TblFuel\ VE\ Table\ 1_height=439
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=466
userDash4.FileName=LED.dash
userDash2.DashName=LED Amber
std_port_editProgrammable\ On/Off\ Outputs_Y=344
std_port_editProgrammable\ On/Off\ Outputs_X=903
CommSettingMSCommDriver.controllerInterfaceId=TCP/IP - WiFi driver
baudRate=115200
userDash4.DashName=LED
baseEngine\ and\ Sequential\ Settings_width=726
CommSettingTHORCommDriver.TCP/IP\ -\ WiFi\ driverIP\ Address=shop.efianalytics.com
CommSettingCom\ Port=COM8
recordsPerSec=1000
std_port_editProgrammable\ On/Off\ Outputs_width=453
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=155
injpw_menuFuel\ Metering\ Pulse_width=364
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=2589
veTable1TblFuel\ VE\ Table\ 1_width=693
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
logFileDir=C\:\\Users\\Philip Tobin\\Documents\\TunerStudioProjects
canbroadcastCAN\ Broadcasting_Y=297
canbroadcastCAN\ Broadcasting_X=2576
userDash6.FileName=Acceleration_Performance.dash
afrTable1TblAFR\ Table\ 1_width=537
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=753
ecuConfigFile=mainController.ini
userDash6.DashName=Acceleration Performance
canparamsCAN\ Parameters_width=754
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=744
MS2-Extra_commPort=COM1
afrTable1TblAFR\ Table\ 1_Y=369
afrTable1TblAFR\ Table\ 1_X=2411
dashBoardFile=\\dashboard/\\dashboard.dash
tuneFileDir=C\:\\Users\\Philip Tobin\\Dropbox\\TunerStudioProjects\\MS2-Extra-Example
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=200
limitsettingsGauge\ and\ Settings\ Limits_height=336
egoControlEGO\ Control_width=391
limitsettingsGauge\ and\ Settings\ Limits_width=383
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
afrTable1TblAFR\ Table\ 1_height=375
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
std_port_editProgrammable\ On/Off\ Outputs_height=362
userDash1.FileName=Analog Bar.dash
selectedComDriver=Multi Interface MegaSquirt Driver
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=-0.0
CommSettingTHORCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
userDash3.FileName=Analog.dash
userDash1.DashName=Analog Bar
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
ecuSettings=CAN_COMMANDS_OFF|EGTFULL_OFF|FAHRENHEIT|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
